# JWW-Rental

./: .gitignore  Directory.Build.props  JWW-Rental.sln  NuGet.Config  global.json
Tradiss.JWW.Rental/: AddPozycjaWorker.cs  Tradiss.JWW.Rental.csproj
Tradiss.JWW.Rental/Properties/: launchSettings.json
