<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SonetaPackageVersion>2406.3.6.0</SonetaPackageVersion>
		<SonetaTargetFramework>net8.0</SonetaTargetFramework>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(MSBuildProjectDirectory)\..\dodatki</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>
